:root{

  /*Color scheme for Website*/   
  --clr-NormalRed: #BE1E2D;
  --clr-NormalWhite: #ffffff;
  --clr-NormalBlack: #000000;
  --clr-DarkRed: #a00000;
  --clr-DarkGrey: #4d4d4d;

  --Font-Large: 34px;
  --Font-Normal: font-weight: 400;
  --Font-Heavy: font-weight: 600;
}
/***************************************/
/*#region Navbar*/
* {
  margin: 0;
  font-family:  "Bebas Neue", sans-serif;

}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #f5f5f5;
  font-family:  "Bebas Neue", sans-serif;
}
.bar{
  padding-top: 50px;
  border: 0px;
  border-radius: 25%;
  background-color: #000000;
  margin: 6px;
  height: 8px;
  min-width: 6px;
  max-width: 44px;
}
.Navbar_wrapper{
 display: flex;
}
.Navbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  background-color: var(--clr-DarkGrey);
}
.navbar_toggle img{
  padding-left: 45%;
  width: 100px;
  height: 100px;
}
.BandLogoIndex{
  width: 90px;
  height: 90px;
}
.Navbar_link{
  margin: 2vw;
}
.Navbar_links{
  text-decoration: none;
  font-size: 3.50vh;
  align-items: center;
  margin-top: 12%;
  transition: all 0.3s ease;
  
}
.Navbar_link{
  color:#ffffff;
  text-decoration: none;
  margin-left: 3vw;
  padding-right: 3vw;
}
.Navbar_link:hover{
  color: var(--clr-DarkRed);
  transition: all 0.3s ease-in-out;
}
/*#endregion Navbar*/
/***************************************/
/*#region Main*/
#latest_Album{
  background-color: #000000;
  color: #a00000 ;
}
.latest_Album_Container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.latest_Album_Text {
 font-size: 30vw;
 font-family: "Bebas Neue";
}
.latest_album_h1{
  padding-top: 13%;
}
.latest_Album_img {
  width: 400px;
  height: 400px;
  padding-left: 400px;
}
.latest_Album_img img {
  width: 400px;
  height: 400px;
  align-items: end;
}
/*New album End*/
.merch_Shop_Items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
}
.merch_Shop_Item{
    width: 525px;
    border-radius: 7px;
    transition: 0.5s;
    margin-top: 1.5rem ;
    margin-left: 2rem;
    min-height: 600px;
    /* align-items: center;
    justify-content: center; */
    display: grid;
   grid-template-rows: 1fr 1fr;
   perspective: 1000px;
}
.merch_Shop_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.merch_Shop_Item:hover .merch_Shop_inner {
  transform: rotateX(180deg) translateY(-300px);
}
.merch_Shop_front, .merch_Shop_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.merch_Shop_front {
  background-color:var(--clr-DarkRed);
  width: 100%;
  height: 600px;
  color: black;
}
.merch_Shop_back {
  background-color: var(--clr-NormalBlack);
  color: white;
  font-size: 30px;
  width: 100%;
  height: 600px;
  transform: rotateX(180deg);
}

.merch_Shop_img img{
 width: 400px;
 height: 400px;
}
.merch_Shop_text{
  font-size: var(--Font-Large);
}
#Item_1{
  grid-row: 1;
}
#Item_2{
  grid-row: 1;
}
#Item_3{
  grid-row: 1;
}
#Item_4{
  grid-row: 2;
}
#Item_5{
  grid-row: 2;
}
#Item_6{
  grid-row: 2;
}
/*Merch Shop End*/
#tour1{
  display: grid;
}
#tour2{
  display: grid;
}
#tour3{
  display: grid;
}
#tour4{
  display: grid;
  max-height: 20%;
}
#tour5{
  display: grid;
  transform: translateY(-275px);
}
#img1{

}
#img2{
  
}
#img3{
  
}
#img4{
  transform: translateY(-75px);
}
#img5{
  transform: translateY(-175px);
}
.merch_Shop_Header{
  font-size: 3vh;
  padding-left: 30vw;
}
.tour_Dates_Container{
  display: grid;
  margin-left: 100px;
  /* padding-left: 20vh; */
}
.tour_Dates_H{
  display: grid;
  grid-template-columns: 2;
}

.tour_Dates_Item {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 50px;
}
.indexbutton{
  background-color: var(--clr-NormalWhite);
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.TourImages{
  grid-column: 3;
  padding-left: 5%;
  height: 50%;
  width: 50%;
  border-radius: 5px;
}
.indexbutton a {
  color:black;
  text-decoration: none;
}
.TicketButton{
  grid-column: 2;
  max-width: 200px;
  color: var(--clr-NormalRed);
  margin-left: 2%;
}
.hr1{
  width: 200px;
}
.jshr{
  grid-column: 1;
  width: 201.5165px;
  max-height: 0px;
  background-color: #000000;
  margin: 5px;
  transform: translateX(-5px);

}
.jshr2{
  grid-column: 1;
  transform: translateX(-5px);
  min-width: 150px;
  width: 24%;
  height: 2.5px;
  background-color: #000000;
  margin: 5px;
}
.city{
  color: var(--clr-NormalRed);
  font-weight: bold;
  font-size: xx-large;
  grid-column: 1;
  padding-left: 25%;
  transform: translateY(10px);
}
.review{
  display: grid;
  grid-column: 1;
  max-width: 403.033px;
}
#asia{
  transform: translateY(-275px);
}
#JSHRasia{
  transform: translateY(-275px);
}
.jshrText{
  grid-column: 1;
  margin-top: 50px;
  font-size: larger;
  font-weight: bold;
  color: var(--clr-DarkGrey);
}
.hr2{
  margin-top: 10px;
  background-color: black;
  width: 500px;
  height: 3.75px;
}
.button{
  grid-column: 2;
  background-color: var(--clr-NormalBlack); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-left: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.button a {
  color:white;
  text-decoration: none;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: var(--clr-NormalBlack); 
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: lightgrey;
  color: var(--clr-NormalBlack);
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.merch_Shop_button button{
  font-size: var(--Font-Large);
  width: 6rem;
  height: 4rem;
}

.about_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
}
.about_member{
  width: 525px;
  border-radius: 7px;
  transition: 0.5s;
  margin-top: 1.5rem ;
  margin-left: 2rem;
  align-items: center;
  justify-content: center;
  display: grid;
 grid-template-rows: 1fr 1fr;
 perspective: 1000px;
}
.about_member_img img{
  height: 75%;
  width: 75%;
}
.about_member_txt {
  
}
/*About end*/
.footer1{
  padding-top: 2%;
}
.footer_Wrapper{
  width:100%;
  height: 15%;
}
footer {
  display: block;
  text-align: center;
  padding: 3px;
  background-color: var(--clr-DarkGrey);
  color: white;
}
.footer_Container{
  margin-top: 2%;
  padding-top: 2%;
  background-color: var(--clr-NormalBlack);
}

.footer_social_media_logos{
  margin-left: 70vw;
}
.fa-brands{
  color: var(--clr-NormalWhite);
  font-size: 3.5vw;
  position: relative;
  margin:  2vh 2vw 2vh 2vw;
  cursor: pointer;
  transition:all 0.3s ease-in-out;
  
}
.fa-brands:hover{
  transition: all 0.5s ease-in-out;
  transform: scale(1.75);
  color: var(--clr-DarkRed);
}

#footer{
  color: var(--clr-NormalWhite);
}

.social_Media_Link{
  text-decoration: none;
  color: var(--clr-NormalWhite);
  cursor: pointer;
}
.footer_Link{
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  margin: 4vh 0 0 4vw;
}
.footer_Link_Item{
  list-style: none;
  margin: 2.5vw;
  color: var(--clr-NormalWhite);
  font-size: 1.75vw;
}
.footer_Link_Item a{
  text-decoration: none;
  color: var(--clr-NormalWhite);
  text-decoration: none;
  margin: 0.5vw;
}
.footer_Link_Item a:hover{
  transition:all 0.3s ease-in-out;
  color: var(--clr-DarkRed);

}
/***************************************/

@media screen and (max-width: 650px) {
  .Navbar_wrapper{
      display: flex;
   }
   .Navbar{
       display: grid;
       grid-template-columns: 1fr 1fr ;
       width: 100%;
       height: 30vh;
   }
   .Navbar_links{
    text-decoration: none;
    font-size: 2.70vh;
    align-items: center;
    transition: all 0.3s ease;
   }
   .Navbar_link{
       color: var(--clr-NormalWhite);
       text-decoration: none;
       margin: 4vw;
       font-size: 5vh;
       align-items: center;
       transition: all 0.3s ease;
       color: var(--clr-NormalWhite);
   }
   .Navbar_link:hover{
       color: var(--clr-DarkRed);
       transition: all 0.3s ease-in-out;
   }
   .Navbar img{
       width: 225px;
       height: 225px;
       position:absolute ;
       top: 0;
       right: 0;
   }
   #Navbar_logo{
       padding-bottom:2vh ;
   }
/*********************************************/
/*#region Main*/

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}


input[type=submit] {
  background-color: var(--clr-NormalBlack); 
  color: lightgrey;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: lightgrey;
  color: var(--clr-NormalBlack);
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/*#endregion Main*/
/*********************************************/
/* #region Footer */

   .footer_wrapper{
      width:100%;
      height: 15%;
  }
  .footer_container{
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color: var(--clr-NormalBlack);
  }
  /* Font Awsome logos */
  .footer_social_media_logos{
      margin-left: 10svw;
  }
  .fa-brands{
      
      color: var(--clr-NormalWhite);
      font-size: 15.5vw;
      position: relative;
      margin:  12vh 5vw 0vh 5vw;
      cursor: pointer;
      transition:all 0.3s ease-in-out;
      
  }
  .fa-brands:hover{
      transition: all 0.5s ease-in-out;
      transform: scale(1.75);
      color: var(--clr-DarkRed);
  }
  /* JS footer */
  #footer{
      color: var(--clr-NormalWhite);
      position: absolute;
      margin-top: 84vh ;
  }
  /* Link section */
  .social_media_link{
      text-decoration: none;
      color: var(--clr-NormalWhite);
      cursor: pointer;
  }
  .footer_links{
      display: grid;
      grid-template-columns: 1fr;
      margin: 4vh 0 0 4vw;
  }
  .footer_links_item{
      list-style: none;
      margin: 2.5vw;
      color: var(--clr-NormalWhite);
      font-size: 5vw;
  }
  .footer_links_item a{
      text-decoration: none;
      color: var(--clr-NormalWhite);
      text-decoration: none;
  }
  .footer_links_item a:hover{
      transition:all 0.3s ease-in-out;
      color: var(--clr-DarkRed);
  }
  /*#endregion Footer*/
  /* #region @Media */

  /* #endregion @Media */
}
